#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Dec 11 09:28:27 CST 2019
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1576027707851
maven-metadata-sonatype-nexus-snapshots.xml.error=
